plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
}

def kotlinVersion = project.properties.get("kotlinVersion")

dependencies {
    implementation(project(":wkd-api"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "io.micronaut:micronaut-inject:3.1.4"
    implementation("org.jsoup:jsoup:1.14.3")

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    implementation("com.squareup.okhttp3:okhttp")

    api(platform("io.arrow-kt:arrow-stack:1.0.1"))
    api("io.arrow-kt:arrow-core")

    kapt "io.micronaut:micronaut-inject-java:3.1.4"
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
