plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm") version "1.6.20"
    id('maven-publish')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.innercirclesoftware.wkd'
            artifactId = 'wkd-api'
            version = '1.0'
            from components.java
        }
    }
}

def kotlinVersion = project.properties.get("kotlinVersion")

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
